# wxg

./: .gitignore  NOTICE  README  build.xml
conf/: aliases.conf  keystore.jks  log4j.properties  server.xml
java/de/rwth_aachen/dbis/wsxmppgateway/: WebSocketConstants.java  WebSocketXmppGateway.java  XMPPConstants.java
java/de/rwth_aachen/dbis/wsxmppgateway/connection/: WsConnectionState.java  WsXMPPConnectionHandler.java
java/de/rwth_aachen/dbis/wsxmppgateway/error/: StreamError.java
java/de/rwth_aachen/dbis/wsxmppgateway/exception/: StreamErrorException.java
www/: testbed.html
